# AgroConnect

./: AgroConnect.sln  README.md
src/AgroConnect.API/: AgroConnect.API.csproj  Program.cs  appsettings.json
src/AgroConnect.API/Controllers/: AuthController.cs  CulturaController.cs  DashboardController.cs  ErrorController.cs  FazendaController.cs  FazendaCulturaController.cs  ProdutorController.cs  UsuarioController.cs
src/AgroConnect.API/Extensions/: ApiConfigurations.cs  ApplicationProfile.cs  ApplicationServiceExtensions.cs
src/AgroConnect.API/Properties/: launchSettings.json
src/AgroConnect.Application/: AgroConnect.Application.csproj
src/AgroConnect.Application/Dtos/: CulturaDto.cs  DashboardDto.cs  FazendaCulturaDto.cs  FazendaDto.cs  ProdutorRuralDto.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UsuarioDto.cs  UsuarioTokenDto.cs
src/AgroConnect.Application/Interfaces/: IAuthService.cs  ICulturaRepository.cs  ICulturaService.cs  IDashboardRepository.cs  IDashboardService.cs  IEmailService.cs  IFazendaCulturaRepository.cs  IFazendaCulturaService.cs  IFazendaRepository.cs  IFazendaService.cs  IPasswordHasher.cs  IProdutorRuralRepository.cs  IProdutorRuralService.cs  IRefreshTokenRepository.cs  IUsuarioRepository.cs  IUsuarioService.cs
src/AgroConnect.Application/Services/: AuthService.cs  CulturaService.cs  DashboardService.cs  EmailService.cs  FazendaCulturaService.cs  FazendaService.cs  PasswordHasher.cs  ProdutorRuralService.cs  UsuarioService.cs
src/AgroConnect.Domain/Entities/: Cultura.cs  EntityBase.cs  Fazenda.cs  FazendaCultura.cs  ProdutorRural.cs  RefreshToken.cs  Usuario.cs
src/AgroConnect.Domain/Enums/: CategoriaCultura.cs  ExigenciaClimatica.cs  TipoUsuario.cs
src/AgroConnect.Domain/ValueObjects/: Endereco.cs
src/AgroConnect.Infrastructure/: AgroConnect.Infrastructure.csproj  DependencyInjection.cs
src/AgroConnect.Infrastructure/Data/: AgroConnectDbContext.cs
src/AgroConnect.Infrastructure/Data/Configurations/: CulturaConfiguration.cs  FazendaConfiguration.cs  FazendaCulturaConfiguration.cs  ProdutorRuralConfiguration.cs  RefreshTokenConfiguration.cs  UsuarioConfiguration.cs
src/AgroConnect.Infrastructure/Data/Migrations/: 20250513003348_InitialCreate.Designer.cs  20250513003348_InitialCreate.cs  20250514001816_AlterSenhaHashLength.Designer.cs  20250514001816_AlterSenhaHashLength.cs  (+5 more)
(+7 files in other folders)
